{"version": 2, "width": 135, "height": 59, "timestamp": 1702405890, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.179692, "o", "I1212 19:31:30.741479   23692 versioner.go:58] Get \"https://127.0.0.1:6443/version?timeout=5s\": dial tcp 127.0.0.1:6443: connect: connection refused\r\n"]
[0.390387, "o", "I1212 19:31:30.953992   23693 versioner.go:58] Get \"https://127.0.0.1:6443/version?timeout=5s\": dial tcp 127.0.0.1:6443: connect: connection refused\r\n"]
[0.477686, "o", "Identity added: /Users/avalero/.ssh/github-suse (andres.valero@suse.com)\r\n"]
[0.49385, "o", "Identity added: /Users/avalero/.ssh/github (anvarui@gmail.com)\r\n"]
[0.495361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[0.515318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m on \u001b[1;34m☁️  \u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.920767, "o", "c"]
[2.115661, "o", "\bcl"]
[2.20229, "o", "e"]
[2.441146, "o", "a"]
[2.642843, "o", "r"]
[3.444279, "o", "\u001b[?2004l\r\r\n"]
[3.457594, "o", "\u001b[H\u001b[2J"]
[3.458027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[3.495396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m on \u001b[1;34m☁️  \u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[3.970696, "o", "clear"]
[4.419742, "o", "\b\b\b\b\bexit \b"]
[4.870684, "o", "\b\b\b\bssh -i /Users/avalero/.ssh/edge-srv avalero@192.168.1.235"]
[5.704963, "o", "\u001b[?2004l\r\r\n"]
[5.867689, "o", "Last login: Tue Dec 12 19:30:02 2023 from 192.168.1.219\r\r\nHave a lot of fun...\r\n"]
[5.914072, "o", "avalero@localhost:~> "]
[7.079432, "o", "\r\navalero@localhost:~> "]
[7.291918, "o", "\r\n"]
[7.291968, "o", "avalero@localhost:~> "]
[8.618307, "o", "C"]
[8.817769, "o", "o"]
[9.038504, "o", "n"]
[9.157029, "o", "n"]
[9.19344, "o", "e"]
[9.393788, "o", "c"]
[9.452468, "o", "t"]
[9.586236, "o", "e"]
[9.746384, "o", "d"]
[9.844374, "o", " "]
[9.969015, "o", "t"]
[10.656582, "o", "o"]
[10.937942, "o", " "]
[11.404682, "o", "t"]
[12.028379, "o", "h"]
[12.172692, "o", "e"]
[12.301197, "o", " "]
[12.406982, "o", "e"]
[12.60174, "o", "d"]
[12.769241, "o", "g"]
[12.859974, "o", "e"]
[12.959935, "o", " "]
[13.320932, "o", "n"]
[13.475369, "o", "o"]
[13.589684, "o", "d"]
[13.693974, "o", "e"]
[14.110886, "o", "\r\n"]
[14.113387, "o", "Si 'Connected' no es un error tipográfico, puede usar la búsqueda de orden no encontrada, para saber a qué paquete pertenece, así:\r\n    cnf Connected\r\n"]
[14.114028, "o", "avalero@localhost:~> "]
[19.710813, "o", "\r\navalero@localhost:~> "]
[27.895529, "o", "export KUBECONFIG=/etc/rancher/k3s/k3s.yaml \r\navalero@localhost:~> "]
[29.516487, "o", "\r\navalero@localhost:~> "]
[29.733357, "o", "\r\n"]
[29.733454, "o", "avalero@localhost:~> "]
[34.860069, "o", "helm repo update"]
[35.731411, "o", "\r\n"]
[35.790992, "o", "WARNING: Kubernetes configuration file is group-readable. This is insecure. Location: /etc/rancher/k3s/k3s.yaml\r\nHang tight while we grab the latest from your chart repositories...\r\n"]
[35.84225, "o", "...Successfully got an update from the \"akri-helm-charts\" chart repository\r\nUpdate Complete. ⎈Happy Helming!⎈\r\n"]
[35.843411, "o", "avalero@localhost:~> "]
[37.239323, "o", "\r\navalero@localhost:~> "]
[37.440182, "o", "\r\navalero@localhost:~> "]
[44.22244, "o", "export AKRI_HELM_CRICTL_CONFIGURATION=\"--set kubernetesDistro=k3s\""]
[45.620846, "o", "\r\n"]
[45.626429, "o", "avalero@localhost:~> "]
[46.330517, "o", "\r\n"]
[46.330605, "o", "avalero@localhost:~> "]
[47.2711, "o", "C"]
[47.542215, "o", "o"]
[47.74241, "o", "n"]
[47.954605, "o", "f"]
[48.10212, "o", "i"]
[48.217206, "o", "g"]
[49.173062, "o", " "]
[49.465932, "o", "f"]
[49.611434, "o", "o"]
[49.725793, "o", "r"]
[50.739586, "o", " "]
[51.062712, "o", "c"]
[51.26736, "o", "r"]
[51.58214, "o", "i"]
[51.806284, "o", "c"]
[52.015593, "o", "t"]
[52.211235, "o", "l"]
[53.414568, "o", " "]
[56.918221, "o", "\b\u001b[K"]
[57.415637, "o", "\b\u001b[K"]
[57.497827, "o", "\b\u001b[K"]
[57.582779, "o", "\b\u001b[K"]
[57.663129, "o", "\b\u001b[K"]
[57.747662, "o", "\b\u001b[K"]
[57.835353, "o", "\b\u001b[K"]
[57.916627, "o", "\b\u001b[K"]
[58.002176, "o", "\b\u001b[K"]
[58.082234, "o", "\b\u001b[K"]
[58.16444, "o", "\b\u001b[K"]
[58.248891, "o", "\b\u001b[K"]
[58.331083, "o", "\b\u001b[K"]
[58.41379, "o", "\b\u001b[K"]
[58.497726, "o", "\b\u001b[K"]
[58.580954, "o", "\b\u001b[K"]
[58.664053, "o", "\b\u001b[K"]
[58.746604, "o", "\b\u001b[K"]
[58.830918, "o", "\u0007"]
[58.916074, "o", "\u0007"]
[59.001669, "o", "\u0007"]
[59.082945, "o", "\u0007"]
[68.966069, "o", "I"]
[69.211511, "o", "n"]
[69.40357, "o", "s"]
[69.556638, "o", "t"]
[69.694271, "o", "a"]
[69.875566, "o", "l"]
[70.008104, "o", "l"]
[70.064226, "o", "a"]
[70.271311, "o", "t"]
[70.344238, "o", "i"]
[70.503061, "o", "o"]
[70.650097, "o", "n"]
[70.75498, "o", " "]
[70.852785, "o", "a"]
[70.986788, "o", "n"]
[71.071548, "o", "d"]
[71.191055, "o", " "]
[71.324112, "o", "c"]
[71.39167, "o", "o"]
[71.572486, "o", "n"]
[71.728791, "o", "f"]
[71.869987, "o", "i"]
[72.002025, "o", "g"]
[72.133824, "o", " "]
[72.391791, "o", "o"]
[72.743417, "o", "f"]
[72.888718, "o", " "]
[73.215396, "o", "A"]
[73.469699, "o", "k"]
[73.629861, "o", "r"]
[73.756821, "o", "i"]
[74.96077, "o", " "]
[75.075421, "o", "-"]
[75.252162, "o", " "]
[75.71297, "o", "a"]
[75.903926, "o", "l"]
[76.026277, "o", "l"]
[76.21892, "o", " "]
[76.342245, "o", "i"]
[76.501436, "o", "n"]
[76.657819, "o", " "]
[76.805456, "o", "o"]
[76.941452, "o", "n"]
[77.079576, "o", "e"]
[77.658864, "o", "\b\u001b[K"]
[78.159261, "o", "\b\u001b[K"]
[78.241285, "o", "\b\u001b[K"]
[78.325729, "o", "\b\u001b[K"]
[78.413263, "o", "\b\u001b[K"]
[78.493358, "o", "\b\u001b[K"]
[78.575164, "o", "\b\u001b[K"]
[78.659856, "o", "\b\u001b[K"]
[78.744797, "o", "\b\u001b[K"]
[78.828932, "o", "\b\u001b[K"]
[78.909814, "o", "\b\u001b[K"]
[78.993899, "o", "\b\u001b[K"]
[79.078481, "o", "\b\u001b[K"]
[79.1602, "o", "\b\u001b[K"]
[79.242815, "o", "\b\u001b[K"]
[79.32544, "o", "\b\u001b[K"]
[79.41109, "o", "\b\u001b[K"]
[79.495884, "o", "\b\u001b[K"]
[79.577407, "o", "\b\u001b[K"]
[79.65917, "o", "\b\u001b[K"]
[79.742276, "o", "\b\u001b[K"]
[79.826017, "o", "\b\u001b[K"]
[79.909186, "o", "\b\u001b[K"]
[79.992605, "o", "\b\u001b[K"]
[80.07902, "o", "\b\u001b[K"]
[80.162034, "o", "\b\u001b[K"]
[80.24338, "o", "\b\u001b[K"]
[80.326399, "o", "\b\u001b[K"]
[80.409298, "o", "\b\u001b[K"]
[80.492811, "o", "\b\u001b[K"]
[80.577222, "o", "\b\u001b[K"]
[80.660882, "o", "\b\u001b[K"]
[80.740343, "o", "\b\u001b[K"]
[80.831834, "o", "\b\u001b[K"]
[80.910965, "o", "\b\u001b[K"]
[80.993816, "o", "\b\u001b[K"]
[81.083479, "o", "\b\u001b[K"]
[81.156699, "o", "\b\u001b[K"]
[81.242835, "o", "\b\u001b[K"]
[81.342732, "o", "\b\u001b[K"]
[81.421511, "o", "\b\u001b[K"]
[81.505932, "o", "\b\u001b[K"]
[81.588726, "o", "\b\u001b[K"]
[81.676065, "o", "\b\u001b[K"]
[81.759802, "o", "\u0007"]
[81.838516, "o", "\u0007"]
[81.92438, "o", "\u0007"]
[82.011768, "o", "\u0007"]
[83.010703, "o", "helm install akri akri-helm-charts/akri $AKRI_HELM_CRICTL_CONFIGURATION \\\r\n> "]
[83.010899, "o", "--set udev.discovery.enabled=true \\\r\n"]
[83.011065, "o", "> "]
[83.01151, "o", "--set udev.configuration.enabled=true \\\r\n> "]
[83.011909, "o", "--set udev.configuration.name=akri-udev-video \\\r\n> "]
[83.012576, "o", "--set udev.configuration.discoveryDetails.udevRules[0]='KERNEL==\"video[0-9]*\"' \\\r\n> "]
[83.013413, "o", "--set udev.configuration.brokerPod.image.repository=\"ghcr.io/project-akri/akri/udev-video-broker\"\r\n"]
[83.06796, "o", "WARNING: Kubernetes configuration file is group-readable. This is insecure. Location: /etc/rancher/k3s/k3s.yaml\r\n"]
[91.963962, "o", "NAME: akri\r\nLAST DEPLOYED: Tue Dec 12 19:32:53 2023\r\n"]
[91.97582, "o", "NAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\n1. Get the Akri Controller:\r\n  kubectl get -o wide pods | grep controller\r\n2. Get the Akri Agent(s):\r\n  kubectl get -o wide pods | grep agent\r\n3. Get the Akri Configuration(s):\r\n  kubectl get -o wide akric\r\navalero@localhost:~> "]
[96.854955, "o", "c"]
[97.035454, "o", "l"]
[97.13436, "o", "e"]
[97.41434, "o", "a"]
[97.639974, "o", "r"]
[97.990225, "o", "\r\n"]
[97.993567, "o", "\u001b[3J\u001b[H\u001b[2Javalero@localhost:~> "]
[99.241404, "o", "kubectl get -o wide pods | grep controller"]
[100.18362, "o", "\r\n"]
[100.322828, "o", "akri-\u001b[01;31m\u001b[Kcontroller\u001b[m\u001b[K-deployment-9bf7b77cf-p9xhw    1/1     Running   0          13s   10.42.0.48   localhost   <none>           <none>\r\n"]
[100.323918, "o", "avalero@localhost:~> "]
[101.488616, "o", "\r\navalero@localhost:~> "]
[101.621098, "o", "\r\navalero@localhost:~> "]
[101.75889, "o", "\r\navalero@localhost:~> "]
[108.744999, "o", "kubectl get -o wide pods | grep agent"]
[110.262542, "o", "\r\n"]
[110.406841, "o", "akri-\u001b[01;31m\u001b[Kagent\u001b[m\u001b[K-daemonset-8x5tb                    1/1     Running   0            23s   10.42.0.47   localhost   <none>           <none>\r\n"]
[110.409348, "o", "avalero@localhost:~> "]
[111.50228, "o", "\r\navalero@localhost:~> "]
[111.656934, "o", "\r\navalero@localhost:~> "]
[111.804776, "o", "\r\navalero@localhost:~> "]
[120.955217, "o", "kubectl get nodes,akric,akrii,pods -o wide"]
[121.906706, "o", "\r\n"]
[122.051205, "o", "NAME             STATUS   ROLES                  AGE   VERSION        INTERNAL-IP     EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION                 CONTAINER-RUNTIME\r\nnode/localhost   Ready    control-plane,master   33h   v1.28.4+k3s2   192.168.1.235   <none>        openSUSE Leap 15.5   5.14.21-150500.55.36-default   containerd://1.7.7-k3s1\r\n\r\nNAME                                    CAPACITY   AGE\r\nconfiguration.akri.sh/akri-udev-video   1          34s\r\n\r\nNAME                                      CONFIG            SHARED   NODES           AGE\r\ninstance.akri.sh/akri-udev-video-d19a0e   akri-udev-video   false    [\"localhost\"]   27s\r\ninstance.akri.sh/akri-udev-video-984747   akri-udev-video   false    [\"localhost\"]   28s\r\n"]
[122.05426, "o", "\r\nNAME                                              READY   STATUS             RESTARTS      AGE   IP           NODE        NOMINATED NODE   READINESS GATES\r\npod/akri-agent-daemonset-8x5tb                    1/1     Running            0             34s   10.42.0.47   localhost   <none>           <none>\r\npod/akri-webhook-configuration-5d768b74b5-xfr6q   1/1     Running            0             34s   10.42.0.50   localhost   <none>           <none>\r\npod/akri-controller-deployment-9bf7b77cf-p9xhw    1/1     Running            0             34s   10.42.0.48   localhost   <none>           <none>\r\npod/akri-udev-discovery-daemonset-jkflh           1/1     Running            0             34s   10.42.0.49   localhost   <none>           <none>\r\npod/akri-udev-video-d19a0e-pod                    1/1     Running            0             27s   10.42.0.52   localhost   <none>           <none>\r\npod/akri-udev-video-984747-pod                    0/1     CrashLoopBackOff   1 (12s ago)   28s   10.42.0.53   localhost   <none>   "]
[122.054806, "o", "        <none>\r\navalero@localhost:~> "]
[131.761962, "o", "c"]
[131.939128, "o", "l"]
[132.063915, "o", "e"]
[132.298783, "o", "a"]
[132.550831, "o", "r"]
[132.820968, "o", "\r\n"]
[132.823915, "o", "\u001b[3J\u001b[H\u001b[2J"]
[132.824367, "o", "avalero@localhost:~> "]
[138.151819, "o", "A"]
[138.389378, "o", "p"]
[138.497849, "o", "p"]
[138.657369, "o", " "]
[138.812763, "o", "d"]
[138.871253, "o", "e"]
[138.959549, "o", "p"]
[139.117886, "o", "l"]
[139.306905, "o", "o"]
[139.559816, "o", "y"]
[139.783862, "o", "m"]
[139.860855, "o", "e"]
[139.960853, "o", "n"]
[140.076624, "o", "t"]
[141.617698, "o", " "]
[141.694029, "o", "."]
[141.816615, "o", "."]
[141.92929, "o", "."]
[142.809052, "o", "\b\u001b[K"]
[143.306863, "o", "\b\u001b[K"]
[143.394269, "o", "\b\u001b[K"]
[143.476537, "o", "\b\u001b[K"]
[143.560026, "o", "\b\u001b[K"]
[143.64471, "o", "\b\u001b[K"]
[143.726444, "o", "\b\u001b[K"]
[143.809396, "o", "\b\u001b[K"]
[143.892287, "o", "\b\u001b[K"]
[143.977016, "o", "\b\u001b[K"]
[144.059816, "o", "\b\u001b[K"]
[144.144592, "o", "\b\u001b[K"]
[144.226216, "o", "\b\u001b[K"]
[144.3101, "o", "\b\u001b[K"]
[144.392328, "o", "\b\u001b[K"]
[144.478853, "o", "\b\u001b[K"]
[144.563418, "o", "\b\u001b[K"]
[144.646476, "o", "\b\u001b[K"]
[144.724847, "o", "\u0007"]
[144.809612, "o", "\u0007"]
[144.89425, "o", "\u0007"]
[144.980153, "o", "\u0007"]
[150.836946, "o", "kubectl apply -f https://raw.githubusercontent.com/project-akri/akri/main/deployment/samples/akri-video-streaming-a\rapp.yaml"]
[151.879346, "o", "\r\n"]
[152.644035, "o", "deployment.apps/akri-video-streaming-app created\r\n"]
[152.662694, "o", "service/akri-video-streaming-app created\r\n"]
[152.670831, "o", "serviceaccount/akri-video-streaming-app-sa unchanged\r\n"]
[152.679075, "o", "clusterrole.rbac.authorization.k8s.io/akri-video-streaming-app-role unchanged\r\n"]
[152.693556, "o", "clusterrolebinding.rbac.authorization.k8s.io/akri-video-streaming-app-binding configured\r\n"]
[152.694206, "o", "avalero@localhost:~> "]
[154.340604, "o", "\r\navalero@localhost:~> "]
[154.476937, "o", "\r\navalero@localhost:~> "]
[161.61094, "o", "watch kubectl get pods"]
[162.468576, "o", "\r\n"]
[162.609887, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;59r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2,0s: kubectl get pods\u001b[1;101Hlocalhost: Tue Dec 12 19:34:13 2023\u001b[3;1HNAME\u001b[3;47HREADY   STATUS    RESTARTS\u001b[79GAGE\r\u001b[4dakri-agent-daemonset-8x5tb\u001b[4;47H1/1     Running   0\u001b[4;79H75s\r\u001b[5dakri-webhook-configuration-5d768b74b5-xfr6q   1/1     Running   0\u001b[5;79H75s\r\u001b[6dakri-controller-deployment-9bf7b77cf-p9xhw    1/1     Running   0\u001b[6;79H75s\r\u001b[7dakri-udev-discovery-daemonset-jkflh\u001b[7;47H1/1     Running   0\u001b[7;79H75s\r\u001b[8dakri-udev-video-d19a0e-pod\u001b[8;47H1/1     Running   0\u001b[8;79H68s\r\u001b[9dakri-udev-video-984747-pod\u001b[9;47H0/1     Error     3 (39s ago)   69s\r\u001b[10dakri-video-streaming-app-548f74fcb4-sjzwz     1/1     Running   0\u001b[10;79H10s\u001b[59;135H"]
[164.744704, "o", "\u001b[1;130H5\u001b[4;80H7\u001b[5d\b7\u001b[6d\b7\u001b[7d\b7\u001b[8d\b\b70\u001b[9;68H41\u001b[9;79H71\u001b[10d\b2\u001b[59;135H"]
[166.87093, "o", "\u001b[1;130H7\u001b[4;80H9\u001b[5d\b9\u001b[6d\b9\u001b[7d\b9\u001b[8d\b2\u001b[9;69H3\u001b[9;80H3\u001b[10d\b4\u001b[59;135H"]
[169.007225, "o", "\u001b[1;130H9\u001b[3;61H             RESTARTS\u001b[88GAGE\u001b[4;65H \u001b[4;74H0       \u001b[88G81s\u001b[5;65H \u001b[5;74H0       \u001b[88G81s\u001b[6;65H \u001b[6;74H0       \u001b[88G81s\u001b[7;65H \u001b[7;74H0       \u001b[88G81s\u001b[8;65H \u001b[8;74H0       \u001b[88G74s\u001b[9;6Hvideo-streaming-app-548f74fcb4-sjzwz     1\u001b[55GRunning            0       \u001b[88G16s\u001b[10;6Hudev-video-984747-pod\u001b[20X\u001b[10;47H0\u001b[55GCrashLoopBackOff   3 (16s ago)   75s\u001b[59;135H"]
[171.140987, "o", "\u001b[1;129H21\u001b[4;89H3\u001b[5d\b3\u001b[6d\b3\u001b[7d\b3\u001b[8d\b6\u001b[9d\b8\u001b[10;78H8\u001b[10;89H7\u001b[59;135H"]
[172.160244, "o", "\u001b[59;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[172.164577, "o", "avalero@localhost:~> "]
[173.286373, "o", "c"]
[173.476565, "o", "l"]
[173.547037, "o", "e"]
[173.778865, "o", "a"]
[174.049032, "o", "r"]
[175.109479, "o", "\r\n"]
[175.112273, "o", "\u001b[3J\u001b[H\u001b[2J"]
[175.112609, "o", "avalero@localhost:~> "]
[176.909892, "o", "\r\navalero@localhost:~> "]
[180.010953, "o", "L"]
[180.111779, "o", "e"]
[180.405649, "o", "t"]
[181.489773, "o", "'"]
[181.566263, "o", "s"]
[181.802995, "o", " "]
[182.296819, "o", "g"]
[182.373395, "o", "e"]
[182.496978, "o", "t"]
[182.993395, "o", " "]
[184.201069, "o", "t"]
[184.307545, "o", "h"]
[184.511966, "o", "e"]
[184.894633, "o", " "]
[185.412049, "o", "p"]
[185.605406, "o", "o"]
[185.685777, "o", "r"]
[185.872154, "o", "t"]
[185.983263, "o", " "]
[186.402795, "o", "o"]
[186.547906, "o", "f"]
[186.685275, "o", " "]
[187.235311, "o", "t"]
[187.456515, "o", "h"]
[187.595195, "o", "e"]
[187.740428, "o", " "]
[187.932647, "o", "a"]
[188.011747, "o", "p"]
[188.158971, "o", "p"]
[189.416781, "o", "\b\u001b[K"]
[189.919515, "o", "\b\u001b[K"]
[190.004455, "o", "\b\u001b[K"]
[190.087712, "o", "\b\u001b[K"]
[190.170195, "o", "\b\u001b[K"]
[190.253252, "o", "\b\u001b[K"]
[190.33675, "o", "\b\u001b[K"]
[190.419303, "o", "\b\u001b[K"]
[190.502895, "o", "\b\u001b[K"]
[190.588106, "o", "\b\u001b[K"]
[190.66834, "o", "\b\u001b[K"]
[190.752374, "o", "\b\u001b[K"]
[190.836738, "o", "\b\u001b[K"]
[190.921012, "o", "\b\u001b[K"]
[191.006326, "o", "\b\u001b[K"]
[191.089653, "o", "\b\u001b[K"]
[191.175524, "o", "\b\u001b[K"]
[191.255482, "o", "\b\u001b[K"]
[191.340848, "o", "\b\u001b[K"]
[191.423275, "o", "\b\u001b[K"]
[191.510346, "o", "\b\u001b[K"]
[191.592002, "o", "\b\u001b[K"]
[191.676412, "o", "\b\u001b[K"]
[191.758917, "o", "\b\u001b[K"]
[191.843235, "o", "\b\u001b[K"]
[191.923967, "o", "\b\u001b[K"]
[192.008597, "o", "\b\u001b[K"]
[192.090165, "o", "\b\u001b[K"]
[192.172563, "o", "\b\u001b[K"]
[192.257986, "o", "\u0007"]
[192.33703, "o", "\u0007"]
[192.423421, "o", "\u0007"]
[192.509418, "o", "\u0007"]
[197.665524, "o", "kubectl get service/akri-video-streaming-app --output=jsonpath='{.spec.ports[?(@.name==\"http\")].nodePort}' && echo \r"]
[199.971226, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ko\r\n"]
[200.101978, "o", "30554"]
[200.104598, "o", "\r\navalero@localhost:~> "]
[428.0807, "o", "e"]
[428.276535, "o", "x"]
[428.401467, "o", "i"]
[428.535624, "o", "t"]
[428.669096, "o", "\r\nlogout\r\n"]
[428.674734, "o", "Connection to 192.168.1.235 closed.\r\r\n"]
[428.676246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[428.711993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m on \u001b[1;34m☁️  \u001b[0m took \u001b[1;33m7m2s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[429.861696, "o", "e"]
[430.077611, "o", "\bex"]
[430.282268, "o", "i"]
[430.42473, "o", "t"]
[430.766038, "o", "\u001b[?2004l\r\r\n"]
